# TuitionSaas

./: .gitignore  0. Tuition_saas_checklist_rider.docx  1. Project Setup.docx  2. Creating entities.docx  3. Configure EF Core.docx  4. Implement User registration and login endpoints (email + password).docx  README.md  TuitionSaaS.sln  ~$ Implement User registration and login endpoints (email + password).docx  ~$ Tuition_saas_checklist_rider.docx
TuitionSaaS.API/: Program.cs  TuitionSaaS.API.csproj  TuitionSaaS.API.http  appsettings.json
TuitionSaaS.API/Controllers/: AuthController.cs
TuitionSaaS.API/Properties/: launchSettings.json
TuitionSaaS.Core/: Class1.cs
TuitionSaaS.Core/Entities/: Attendance.cs  Class.cs  Enrollment.cs  Invoice.cs  Payment.cs  Student.cs  Teacher.cs  Tenant.cs  User.cs
TuitionSaas.Application/: Class1.cs  TuitionSaas.Application.csproj
TuitionSaas.Application/Users/: IUserService.cs
TuitionSaas.Application/Users/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterUserRequest.cs
TuitionSaas.Infrastructure/: Class1.cs  TuitionSaas.Infrastructure.csproj
TuitionSaas.Infrastructure/DependencyInjection/: DependencyInjection.cs
TuitionSaas.Infrastructure/Migrations/: 20251121072630_InitialCreate.Designer.cs  20251121072630_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TuitionSaas.Infrastructure/Persistence/: ApplicationDbContext.cs
TuitionSaas.Infrastructure/Users/: UserService.cs
