<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TuitionSaas.Application\TuitionSaas.Application.csproj" />
      <ProjectReference Include="..\TuitionSaaS.Core\TuitionSaaS.Core.csproj" />
    </ItemGroup>

</Project>
